{
    "name": "pwa_by",
    "short_name": "本因法師",
    "description": "本因法師APP",
    "lang": "zh-Hant-TW",
    "version": "1.0",
    "author": "DaoChung",
    "icons": [
        {
            "src": "icons/f48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/f192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/f512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "scope": "/pwa_by/",
    "start_url": "/pwa_by/",
    "id": "/pwa_by/",
    "theme_color": "#d8bfd8",
    "background_color": "#6495ed"
}