{
    "name": "pwa_by",
    "short_name": "本因法師",
    "description": "本因法師",
    "lang": "zh-Hant-TW",
    "version": "3.2",
    "author": "DaoChung",
    "icons": [
        {
            "src": "icons/by48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/by192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/by512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "scope": "/pwa_by/",
    "start_url": "/pwa_by/",
    "id": "/pwa_by/",
    "theme_color": "#5590FF",
    "background_color": "#3EA0FF"
}